# rename this as .env for development purpose (recommend use env variables in other environments)
NEO4J_URI=some url (you could use graphene DB as online sample db)
NEO4J_USER=your_user
NEO4J_PASSWORD=your_pass
CORS=* (use *  only in develpment!)